upstream edm_front {
    server edm_front_container:80;
}

server {
    listen 80;
#       listen 443 ssl; # 'ssl' parameter tells NGINX to decrypt the traffic
    server_name www.suruworks.com;
#       ssl_certificate     /etc/letsencrypt/live/www.suruworks.com/fullchain.pem; # The certificate file
#       ssl_certificate_key /etc/letsencrypt/live/www.suruworks.com/privkey.pem; # The private key file
  

    location / {
        root /var/www;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
#       listen              443 ssl; # 'ssl' parameter tells NGINX to decrypt the traffic
    server_name www.empapeladosdecorativosenmedellin.com;
#       ssl_certificate     /etc/letsencrypt/live/www.suruworks.com/fullchain.pem; # The certificate file
#       ssl_certificate_key /etc/letsencrypt/live/www.suruworks.com/privkey.pem; # The private key file
  

    location / {
        proxy_pass http://edm_front;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}