upstream edm_front {
    server edm_front_container:80;
}

upstream hes_front {
    server hes_front_container:80;
}

server {
    listen 80;
    server_name www.suruworks.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl; # 'ssl' parameter tells NGINX to decrypt the traffic
    server_name www.suruworks.com;
    ssl_certificate     /etc/letsencrypt/suruworksFront/live/suruworksfrontcert/fullchain.pem; # The certificate file
    ssl_certificate_key /etc/letsencrypt/suruworksFront/live/suruworksfrontcert/privkey.pem; # The private key file
  
    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location @maintenance {
        return 503 "The service is not available at this time.";
    }

    location / {
        root /var/www;
        index index.html;
        try_files $uri $uri/ /index.html;
        error_page 502 503 504 = @maintenance;
    }
}

server {
    listen 80;
    server_name hes.suruworks.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl; # 'ssl' parameter tells NGINX to decrypt the traffic
    server_name hes.suruworks.com;
    ssl_certificate /etc/letsencrypt/hesFront/live/hesfrontcert/fullchain.pem; # The certificate file
    ssl_certificate_key /etc/letsencrypt/hesFront/live/hesfrontcert/privkey.pem; # The private key file
    
    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location @maintenance {
        return 503 "The service is not available at this time.";
    }

    location / {
        proxy_pass http://hes_front;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        error_page 502 503 504 = @maintenance;
    }
}

server {
    listen 80;
#       listen              443 ssl; # 'ssl' parameter tells NGINX to decrypt the traffic
    server_name www.empapeladosdecorativosenmedellin.com;
#       ssl_certificate     /etc/letsencrypt/live/www.suruworks.com/fullchain.pem; # The certificate file
#       ssl_certificate_key /etc/letsencrypt/live/www.suruworks.com/privkey.pem; # The private key file
    
    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location @maintenance {
        return 503 "The service is not available at this time.";
    }

    location / {
        proxy_pass http://edm_front;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        error_page 502 503 504 = @maintenance;
    }
}