server {
    listen 80;
#       listen              443 ssl; # 'ssl' parameter tells NGINX to decrypt the traffic
    server_name         www.suruworks.com;
#       ssl_certificate     /etc/letsencrypt/live/www.suruworks.com/fullchain.pem; # The certificate file
#       ssl_certificate_key /etc/letsencrypt/live/www.suruworks.com/privkey.pem; # The private key file
  

    location / {
        root /var/www/index.html;
    }
}

# server {
#       listen              80;
#       server_name         www.suruworks.com;

#       return 301 https://www.suruworks.com$request_uri;  
#   }  